{
  "compilerOptions": {
    "target": "ES2020",
    "module": "Node16",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "Node16",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "baseUrl": ".",
    "allowJs": true,
    "paths": {
      "@renderer/*": [
        "src/renderer/*"
      ],
      "@main/*": [
        "src/main/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ]
    }
  },
  "include": [
    "src",
    "src/**/*.mjs"
  ],
  "tsc-alias": {
    "resolveFullPaths": true
  }
}